DOCKER_MYSQL_ROOT_PASSWORD=root
DOCKER_MYSQL_DATABASE=demo
DOCKER_MYSQL_USER=neodain
DOCKER_MYSQL_PASSWORD=Kht72@eye1

INFLUXDB_USERNAME=neodain
INFLUXDB_PASSWORD=Kht72@eye1
INFLUXDB_ORG=neodain
INFLUXDB_BUCKET=neodain
INFLUXDB_ADMIN_TOKEN=0d98efcd65a918cdf43822af32edba5dd4610d41c310f25cf0d3054ef69cfe90
